# Customer API

## Getting Started
These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

## Prerequisites
- GO v1.10.4
- `chi` Routing Package
- `dep` Dependancy Manager
- `MySQL` Database
- `dotenv` dotenv


##Installing
- Copy files to your local machine
- Navigate to the file path in your computer
- You also need to have the following GO packages installed
    
    ```
    g1.14.6
    ```

- Using the existing .env.example template, configure your environment variables and save the file .env

## Launching the program
- Run a go run . command in your terminal and open :8090

## API End Points


#### View All Company
    Path : /company
    Method: GET
   
    Response: 201

#### Restricted company
    Path : /restricted
    Method: GET
   
    Response: 201

#### Search company by ID
    Path : /company/{ID}
    Method: GET
   
    Response: 201

## Deployment
Not yet deployed to a live system

## Built With
- GoLang - The core backend language

## Authors
Kennedy Kinoti

## Acknowledgments
Hat tip to anyone whose code was used

As Winston Churchill said:
> To improve is to change, to perfect is to change often.

